<?php
return [
    // IN-인라인
    'IN-01' => 'Please enter your ID (email).',
    'IN-02' => 'Please enter your password.',
    'IN-03' => 'Please enter your ID in email format.',
    'IN-04' => 'The password does not match. Please enter the same password.',
    'IN-05' => 'Login has been restricted for 5 minutes due to more than 5 failed login attempts.',
    'IN-06' => 'Can’t find an account with that email.',
    'IN-07' => 'Please enter at least 8 characters, combining letters, numbers, and special characters (!@#*).',
    'IN-08' => 'Please check for duplicate emails.',
    'IN-09' => 'The email is available.',
    'IN-10' => 'Please enter your name.',
    'IN-11' => 'Please enter your mobile phone number.',
    'IN-12' => 'Please enter a valid mobile phone number.',
    'IN-13' => 'Please enter the title.',
    'IN-14' => 'Please enter the content.',
    'IN-15' => 'Please enter the link.',
    'IN-16' => 'The file type is not valid.',
    'IN-17' => 'Each attached file can be up to :SIZEMB.',
    'IN-18' => 'The password is incorrect.',
    'IN-19' => 'Please enter the start date.',
    'IN-20' => 'You can only select the same or an earlier date as the end date.',
    'IN-21' => 'Please enter the end date.',
    'IN-22' => 'You can only select the same or a later date as the start date.',
    'IN-23' => 'Please upload an image.',
    'IN-24' => 'Only one image can be uploaded.',
    'IN-25' => 'Please enter the description.',
    'IN-26' => 'You can select up to 3 items.',
    'IN-27' => 'Please enter a brief introduction.',
    'IN-28' => 'Please enter your Vimeo ID.',
    'IN-29' => 'Please select a category.',
    'IN-30' => 'Please enter the category name.',
    'IN-31' => 'The category is already registered.',
    'IN-32' => 'Please enter the title.',
    'IN-33' => 'Please enter the subtitle.',
    'IN-34' => 'Please enter the year.',
    'IN-35' => 'The email is already registered.',
    'IN-36' => 'The name can be up to 8 characters long.',
    'IN-37' => 'Please select a value.',
    'IN-38' => 'The ID (email) or password does not match. Please check your input and try again.',
    'IN-39' => 'The registration date is invalid.',
    'IN-40' => 'You have exceeded the character limit.',
    'IN-41' => 'Please enter a valid URL link.',
    'IN-42' => 'Please enter the question.',
    'IN-43' => 'The category does not exist.',
    'IN-44' => 'Please enter the place name.',
    'IN-45' => 'Please enter the photo source.',
    'IN-46' => 'Please enter the distance.',
    'IN-47' => 'Please enter a number.',
    'IN-48' => 'Please enter the item name.',
    'IN-49' => 'Please enter the group name.',
    'IN-50' => 'At least 1 item must be public or remain.',
    'IN-51' => 'The post has already been selected.',
    'IN-52' => 'Please select your country.',
    'IN-53' => 'Please select the reason for withdrawal.',
    'IN-54' => 'It has not been 6 months since you withdrew. Please proceed with verification using another mobile phone number.',
    'IN-55' => 'Membership for Medongol Garden is available for those aged 14 and above.',
    'IN-56' => 'Please agree to all required items.',
    'IN-57' => 'Please enter the price information.',
    'IN-58' => 'The time is already registered.',
    'IN-59' => 'Please enter a value between 0 and 990,000 KRW.',
    'IN-60' => 'Please select a date.',
    'IN-61' => 'Please check the minimum and maximum values.',
    'IN-62' => 'Please enter the reservation number.',

    // AL-얼럿
    'AL-01' => 'Are you sure you want to delete it?',
    'AL-02' => 'Are you sure you want to proceed with the withdrawal?',
    'AL-03' => 'Do you want to restore this administrator?',
    'AL-04' => 'Are you sure you want to delete it?',
    'AL-05' => 'There are :COUNT posts under this category, so it cannot be deleted. If you want to delete it, please change the category of all the posts and try again.',
    'AL-06' => 'Processed successfully.',
    'AL-07' => 'Are you sure you want to cancel the reservation?',
    'AL-08' => 'The reservation has been canceled.',
    'AL-09' => 'Are you sure you want to cancel it?',
    'AL-10' => 'Canceled.',
    'AL-11' => 'The admission ticket cannot be deleted as it has been reserved. If you wish to delete it, please contact the website developer.',

    // CA-얼럿
    'CA-01' => 'Are you sure you want to cancel the reservation?',
    'CA-02' => 'The reservation has been canceled.',
    'CA-03' => 'If you cancel 2 days before the visit, 30% will be deducted, and the remaining amount will be refunded.',
    'CA-04' => 'Cancellation is not possible one day before the visit.',
    'CA-05' => 'Are you sure you want to withdraw?',
    'CA-06' => 'The withdrawal has been processed.',
    'CA-07' => 'Since payment was not completed within 10 minutes, you will be returned to the previous screen.',
    'CA-08' => 'The mobile phone number is already in use.',
    'CA-09' => 'Your ticket and reservation information are invalid. Please try again.',
    'CA-10' => 'Payment was not processed. Please try again.',
    'CA-11' => 'You still have unused tickets. After you deactivate your account, you will no longer be able to view your reservation history through login. Are you sure you want to proceed with the deactivation?',

    // ME-메시지
    'ME-01' => 'Registration has been completed.',
    'ME-02' => 'The modification has been completed.',
    'ME-03' => 'It has been deleted.',
    'ME-04' => 'The withdrawal has been processed.',
    'ME-05' => 'The restoration has been completed.',
    'ME-06' => 'Saved in the changed order.',
    'ME-07' => 'The ID (email) or password does not match. Please check the entered information again.',
    'ME-08' => 'You can purchase up to :COUNT tickets per person per day.',
    'ME-09' => 'Please select a payment method.',
    'ME-10' => 'Sorry, the tickets for that time are sold out.',

    // TM-토스트
    'TM-01' => 'The link address has been copied.',
];
